MONGO_URI=mongodb+srv://tharunganjai_db_user:qc0l5KB8pW3OFNxJ@cluster0.ha865tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyD1BczU_loaP1iAvuzGTSl9bQTbFKkQtOM
PORT=5000
